<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }

        .block {
            border: 1px solid #ddd;
            padding: 12px;
            width: 48%;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .block h3 {
            margin: 0 0 10px 0;
            font-size: 25px;
        }

        .block a {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }

    </style>

</head>
<body>

<h1>User List</h1>
<div id="list" class="list"></div>



<script src="main1.js"></script>

</body>
</html>