<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .info {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .button {
            display: block;
            width: 90%;
            margin: 0 auto 30px auto;
            padding: 15px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }

        .post {
            width: 19%; /* 5 блоків в ряд */
            border: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .post h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }

        .post a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
            text-align: center;
        }
    </style>

</head>
<body>

<h1>User Details</h1>
<div id="info" class="info"></div>

<a href="#" id="button" class="button">Posts user</a>

<div id="posts" class="posts"></div>




<script src="main2.js"></script>

</body>
</html>